#!ipxe

set base_url http://boot/winpe
set win_url ${base_url}/x64

:custom
clear custom_choice
menu Happy custom thing land
item --gap Windows Installers
item rock_and_roll ${space} Automatically install Windows 10 x64
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:rock_and_roll
imgfree
# Use newer wimboot 2.6.0 to enable dynamic patching
kernel ${base_url}/wimboot
initrd ${win_url}/install.bat install.bat
initrd ${win_url}/winpeshl.ini winpeshl.ini
initrd ${win_url}/bootmgr bootmgr
initrd ${win_url}/boot/bcd bcd
initrd ${win_url}/boot/boot.sdi boot.sdi
initrd ${win_url}/sources/boot.wim boot.wim

# todo: generate sig file for wimboot 2.6.0
# md5sum wimboot
# iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
#
# :verify_sigs
# echo
# echo Checking wimboot signature...
# imgverify wimboot ${sigs}wimboot.sig || goto error

:skip_sigs
imgstat
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
